[1mdiff --git a/.gitignore b/.gitignore[m
[1mindex 520a863..e0c0607 100644[m
[1m--- a/.gitignore[m
[1m+++ b/.gitignore[m
[36m@@ -1,3 +1,4 @@[m
[32m+[m[32m<<<<<<< HEAD[m
 # Built application files[m
 *.apk[m
 *.ap_[m
[36m@@ -53,3 +54,14 @@[m [mgoogle-services.json[m
 freeline.py[m
 freeline/[m
 freeline_project_description.json[m
[32m+[m[32m=======[m
[32m+[m[32m*.iml[m
[32m+[m[32m.gradle[m
[32m+[m[32m/local.properties[m
[32m+[m[32m/.idea/workspace.xml[m
[32m+[m[32m/.idea/libraries[m
[32m+[m[32m.DS_Store[m
[32m+[m[32m/build[m
[32m+[m[32m/captures[m
[32m+[m[32m.externalNativeBuild[m
[32m+[m[32m>>>>>>> A Contact form that send intent message to email apps like gmail/inbox it also has few not null validations and has EditText with Rating bar[m
